# rentaCar_test

./: .gitignore  mvnw.cmd  pom.xml
docs/: 01_gereksinim_analizi.md  02_test_planlama.md  03_test_senaryolari.md  04_final_proje_raporu.md
src/main/java/com/rentacar/: RentacarApplication.java
src/main/java/com/rentacar/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/rentacar/controller/: AdminController.java  AppointmentController.java  HomeController.java  VehicleController.java
src/main/java/com/rentacar/dto/: AppointmentForm.java
src/main/java/com/rentacar/exception/: AppointmentConflictException.java  InvalidTimeException.java  PastDateException.java  ResourceNotFoundException.java
src/main/java/com/rentacar/model/: Appointment.java  AppointmentStatus.java  Vehicle.java
src/main/java/com/rentacar/repository/: AppointmentRepository.java  VehicleRepository.java
src/main/java/com/rentacar/service/: AppointmentService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: appointments.html  dashboard.html
src/main/resources/templates/appointments/: form.html  my-appointments.html  success.html
src/main/resources/templates/vehicles/: detail.html  list.html
src/test/java/com/rentacar/: RentacarApplicationTests.java
src/test/java/com/rentacar/e2e/: AppointmentFlowE2ETest.java
src/test/java/com/rentacar/integration/: AppointmentRepositoryIntegrationTest.java  ServiceIntegrationTest.java  VehicleRepositoryIntegrationTest.java
src/test/java/com/rentacar/ui/: MockMvcUITest.java  SeleniumUITest.java
src/test/java/com/rentacar/unit/: AppointmentServiceTest.java  VehicleServiceTest.java
src/test/resources/: application-test.yml
